# Sisters.WudiLib

Sisters.WudiLib/: HttpApiClient.cs  Message.cs  RawMessage.cs  Section.cs  SectionMessage.cs  SendingMessage.cs  Sisters.WudiLib.csproj  Utilities.cs
Sisters.WudiLib.Tests/: Sisters.WudiLib.Tests.csproj
Sisters.WudiLib.WebSocket/: Sisters.WudiLib.WebSocket.csproj  WebSocketUtility.cs
Sisters.WudiLib.WebSocket.Test/: Sisters.WudiLib.WebSocket.Test.csproj
Sisters.WudiLib.WebSocket/Reverse/: ReverseWebSocketServer.cs
Sisters.WudiLib/Posts/: ApiPostListener.cs  Post.Message.cs  Post.cs  ReceivedMessage.cs
Sisters.WudiLibTest/: Sisters.WudiLibTest.csproj
